{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GaleriaConnection": "Server=.\\SQLEXPRESS; Initial Catalog=GALERIA_DB_EF; Integrated Security=true; Trust Server Certificate=true"
  }
}
